{
  "ConnectionStrings": {
    "YourDbContext": "Data Source=DESKTOP-9KH79FR;Initial Catalog=Domain_Driven_Design;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
